[Settings]
#The letters you want to write (will be capitalized)
Writing=hello world

#Latitude in Degree. For Southern Hemisphere, use negative numbers
# Latitude=48.28
Latitude=0

#Longitude in Degree. For Western Hemisphere, use negative numbers
# Longitude=11.638
Longitude=0
#Top-to-bottom-distacne of every letter in km
Size=500

#Rotation in degree. 0 means it will write from west to east
Angle=0
